import math


def area(r):
    '''
    Возвращает площадь круга радиуса r
    Параметры:
        r (число): радиус круга
    Возвращаемое значение:
        circle_area (число): площадь круга
    '''
    
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности радиуса r
    Параметры:
        r (число): радиус окружности
    Возвращаемое значение:
        circumference_length (число): длина окружности
    '''
    
    return 2 * math.pi * r

